{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Type": "Basic"
  },
  "Server": {
    "ShouldGenerateSwagger": true
  }
}
